apiVersion: v1
stringData:
  apiToken: my-super-secret-equinix-metal-api-key
  userData: |
    #!/bin/sh
    echo "I am user data"
kind: Secret
metadata:
  name: test-secret
  namespace: default
type: Opaque
